<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    html {
      min-height: 5em;
      min-width: 10em;
      background: white;
      border: 2ch;
      border-color: black;
    }
  </style>
</head>
<body>
  <a href="https://bastter.com/" style="text-decoration: none; padding-top: 0; color: black; padding-bottom: 0;" target="_blank"> 
    <div class='index1'>
      <img id="icon" src="superpas.png" width="35px" height="35px"></img>
      <span style="font-size: 1.05rem; text-decoration: none; line-height:35px ">Bastter.com</s>
  </div>
 </a>
  <a href="https://bastter.com/bs" style="text-decoration: none; color: black;" target="_blank">
    <div class='index1'>
      <img id="icon" src="bs.png" width="35px" height="35px"></img>
      <span style="font-size: 1.05rem; text-decoration: none; line-height:35px ">Bastter System</s>
  </div>
  </a>
  <h2 style="font-size: 1.1rem; line-height: 0.3 ; padding-bottom: 5px; padding-top: 5px; color: grey;" > Sites Parceiros:</h2>
  <a href="http://go2.remessaonline.com.br/aff_c?offer_id=808&aff_id=15" style="text-decoration: none;color: black;" target="_blank">
    <div class='index1'>
      <img id="icon" src="remessa.png" width="35px" height="35px"></img>
      <span style="font-size: 1rem; text-decoration: none; line-height:35px ">Remessa Online</s>
  </div>
  <a href="https://huoya.parceiropetz.com.br/" style="text-decoration: none; color: black;" target="_blank">
    <div class='index1'>
      <img id="icon" src="petz.jpg" width="35px" height="35px"></img>
      <span style="font-size: 1rem; text-decoration: none; line-height:35px ">Petz</s>
  </div>
  <a href="https://www.amazon.com.br/?tag=bastter-20&placement=home_multi.gif&site=amazon"  style="text-decoration: none; color: black;" target="_blank">
    <div class='index1'>
      <img id="icon" src="amazon.png" width="35px" height="35px"></img>
      <span style="font-size: 1rem; text-decoration: none; line-height:35px ">Amazon</s>
  </div>
  <a href="https://www.magazinevoce.com.br/magazinehuoya/"  style="text-decoration: none; color: black;" target="_blank">
    <div class='index1'>
      <img id="icon" src="magazine.png" width="35px" height="35px"></img>
      <span style="font-size: 1rem; text-decoration: none; line-height:35px ">Magazine Luiza</s>
  </div>
</body>
</html>